# cells-sdk-kotlin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pydio/kotlin/android/testawssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pydio/kotlin/android/testawssdk/: MainActivity.kt  SampleApp.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
sdk-kotlin/: README.md  build.gradle.kts  sdk-kotlin.gradle
sdk-kotlin-v2/: README.md  build.gradle.kts
sdk-kotlin/src/main/kotlin/com/example/s3/: MultiPartUpload.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/api/: Client.kt  Credentials.kt  CustomEncoder.kt  ErrorCodes.kt  HttpStatus.kt  IAccount.kt  IServerFactory.kt  PasswordCredentials.kt  ProgressListener.kt  Registry.kt  S3Client.kt  S3Names.kt  SDKException.kt  SdkNames.kt  Server.kt  ServerConnection.kt  ServerURL.kt  Store.kt  Transport.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/api/ui/: PageOptions.kt  Plugin.kt  WorkspaceNode.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/client/: AccountImpl.kt  CellsClient.kt  ClientFactory.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/client/model/: Action.kt  ContentValues.kt  DocumentRegistry.kt  FileNodeList.kt  TreeNodeInfo.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/client/security/: CertificateTrust.java  CertificateTrustManager.java  LegacyPasswordManager.java
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/transport/: CellsMinioClient.kt  CellsS3Client.kt  CellsServer.kt  CellsTransport.kt  ClientData.kt  ServerFactory.kt  ServerURLImpl.kt  StateID.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/transport/auth/: AuthNames.kt  CellsAnonInterceptor.kt  CellsOAuthInterceptor.kt  CredentialService.kt  SimpleTokenStore.kt  Token.kt  TokenStore.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/transport/auth/credentials/: JWTCredentials.kt  LegacyPasswordCredentials.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/transport/auth/jwt/: Claims.kt  Header.kt  IdToken.kt  OAuthConfig.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/utils/: CellsPath.kt  FileNodeUtils.kt  GsonSingleton.kt  IoHelpers.kt  KotlinCustomEncoder.kt  Log.kt  MemoryStore.kt  Params.kt  SimpleEncoder.kt
sdk-kotlin/src/main/kotlin/com/pydio/kotlin/sdk/utils/tests/: CecWrapper.kt  NoAwsS3Client.kt  RemoteServerConfig.kt  TestClientFactory.kt  TestConfiguration.kt  TestCredentialService.kt  TestUtils.kt
sdk-kotlin/src/test/kotlin/com/pydio/kotlin/sdk/integration/: BasicConnectionTest.kt  BasicCrudTest.kt  SetupUtils.kt  SimpleCrudTest.kt
sdk-kotlin/src/test/kotlin/com/pydio/kotlin/sdk/transport/: StateIDTest.kt
sdk-kotlin/src/test/kotlin/com/pydio/kotlin/sdk/utils/: SimpleEncoderTest.kt
sdk-kotlin/src/test/resources/: localhost.properties
sdk-openapi/: README.md  build.gradle.kts  sdk-openapi.gradle
sdk-openapi-moshi/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sdk-openapi-moshi/.openapi-generator/: FILES
sdk-openapi-moshi/docs/: ActivityObject.md  ActivityObjectType.md  ActivityOwnerType.md  IdmSearchUserMetaRequest.md  IdmUserMetaNamespace.md  JobsCommand.md  JobsCtrlCommand.md  JobsTaskStatus.md  NodeServiceApi.md  RestActionStatus.md  RestBackgroundAction.md  RestBatchUpdateMetaList.md  RestCheckResult.md  RestCountMeta.md  RestCreateCheckResponse.md  RestCreateRequest.md  RestDataSourceFeatures.md  RestError.md  RestFilePreview.md  RestImageMeta.md  RestJsonMeta.md  RestMetaToggle.md  RestMetaUpdate.md  RestMode.md  RestNode.md  RestNodeCollection.md  RestNodeLocator.md  RestNodeLocators.md  RestNodeUpdates.md  RestNsOp.md  RestSelection.md  RestShareLink.md  RestShareLinkTargetUser.md  RestUserMetaList.md  RestUserMetaNamespaceCollection.md  ServiceResourcePolicy.md  ServiceResourcePolicyQuery.md  TreeChangeLog.md  TreeGeoPoint.md  TreeNode.md  (+3 more)
sdk-openapi-multiplatform/: README.md  build.gradle.kts  settings.gradle.kts
sdk-openapi-multiplatform/docs/: ActivityObject.md  ActivityOwnerType.md  MetaUpdateOp.md  NodeServiceApi.md  RestBackgroundAction.md  RestCreateCheckRequest.md  RestCreateRequest.md  RestFilePreview.md  RestLockInfo.md  RestLookupRequest.md  RestNamespaceValuesOperation.md  RestNamespaceValuesResponse.md  RestNodeCollection.md  RestPerformActionResponse.md  RestPublicLinkDeleteSuccess.md  RestSelection.md  RestShareLinkAccessType.md  RestTemplate.md  RestUserActionType.md  RestUserMeta.md  RestUserMetaNamespaceCollection.md  ServiceResourcePolicy.md  ServiceResourcePolicyAction.md  ServiceResourcePolicyPolicyEffect.md  TreeChangeLog.md  TreeNodeType.md  TreeSearchFacet.md  TreeWorkspaceRelativePath.md
sdk-openapi-multiplatform/src/commonTest/kotlin/: TestClient.kt  TestZero.kt
sdk-openapi/docs/: ACLServiceApi.md  ActivityObjectType.md  ActivitySearchSubscriptionsRequest.md  ActivityServiceApi.md  ActivityStreamActivitiesRequest.md  ActivityStreamContext.md  ActivitySubscription.md  ActivitySummaryPointOfView.md  AdminTreeServiceApi.md  AuthToken.md  ConfigServiceApi.md  ConfigServicePutConfigBody.md  ConfigServicePutDataSourceBody.md  CtlPeer.md  CtlService.md  CtlServiceCommand.md  CtlServiceStatus.md  EncryptionAdminCreateKeyRequest.md  EncryptionAdminCreateKeyResponse.md  EncryptionAdminDeleteKeyRequest.md  EncryptionAdminDeleteKeyResponse.md  EncryptionAdminExportKeyRequest.md  EncryptionAdminExportKeyResponse.md  EncryptionAdminImportKeyRequest.md  EncryptionAdminImportKeyResponse.md  EncryptionAdminListKeysRequest.md  EncryptionAdminListKeysResponse.md  EncryptionExport.md  EncryptionImport.md  EncryptionKey.md  EncryptionKeyInfo.md  FrontendServiceApi.md  GraphServiceApi.md  HealthServiceApi.md  IdmACL.md  IdmACLAction.md  IdmACLSingleQuery.md  IdmListPolicyGroupsRequest.md  IdmListPolicyGroupsResponse.md  IdmNodeType.md  (+273 more)
sdk-openapi/src/main/kotlin/com/pydio/kotlin/openapi/: cellsapi-rest-v2-5.0-dev.swagger.yml
(+1133 files in other folders)
