
[versions]

kotlin-version = "1.9.25"
gradle-version = "8.6.1"

## SDK OpenAPI
okhttp-version = "4.12.0"
moshi-version = "1.15.2"

## Tests
kotlintest-junit5-version = "3.4.2"
log4j-bom-version = "2.24.3"


[libraries]

## Base libraries
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }

## OpenAPI
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-version" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi-version" }

## Tests
kotlintest-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintest-junit5-version" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j-bom-version" }
log4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }


[plugins]

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
android-application = { id = "com.android.application", version.ref = "gradle-version" }
