[versions]
# Plugins
gradle = "8.6.1"
kotlin = "1.9.25"

## SDK OpenAPI
okhttp-version = "4.12.0"

moshi-version = "1.11.0"
logging-interceptor-version = "4.12.0"

junit-version = "4.13.2"
coroutines-test-version = "1.8.1"

## SDK Kotlin
gson-version = "2.11.0"
urlencoder-version = "1.5.0"
ktor-version = "2.3.12"
coroutines-version = "1.9.0"
aws-sdk-s3-version = "2.75.2"

[libraries]
## Base libraries
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

## SDK OpenAPI
#okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
#ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
#ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }

#kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
#kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version" }

# ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
#logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor-version" }
# OpenAPI
#moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi-version" }
#moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-version" }

## SDK Kotlin
#gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
#urlencoder = { module = "net.thauvin.erik.urlencoder:urlencoder-lib", version.ref = "urlencoder-version" }

#aws-sdk-s3 = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "aws-sdk-s3-version" }

# Tests
#kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-test-version" }
#junit = { module = "junit:junit", version.ref = "junit-version" }
# Coroutine and suspend calls in test
#kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test-version" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle" }

